*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  font-family: 'Poppins', sans-serif;
  color: #09192c;
  overflow-x: hidden;
}

main {
  width: 80vw;
  max-width: 1400px;
  margin: auto;
  margin-top: 120px;
  position: relative;
}

.retour {
  position: absolute;
  top: 0;
  left: -50px;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 50px;
}

section {
  margin: 60px 0;
  position: relative;
}

h2 {
  font-weight: 400;
  font-size: 1.5rem;
}

h3 {
  text-align: center;
}

p {
  color: #3a4756;
}

.mmi {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mmi h2 {
  width: 100%;
}

.mmi p {
  width: 100%;
  margin: 0;
}

.shop {
  width: 40%;
  height: 120%;
}

.title-right {
  text-align: right;
  margin-bottom: 40px;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu .active {
  color: #09192c;
  border-bottom: solid;
}

.menu span {
  padding-bottom: 5px;
  margin: 0 10px;
  color: #848c96;
  text-decoration: none;
  cursor: pointer;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 7%;
}

.card {
  width: 25%;
  min-width: 250px;
  height: 400px;
  margin: 20px;
  padding: 10px 20px;
  position: relative;
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  border: solid 2px;
  border-radius: 10px;

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .card-content {
  transform: rotateY(180deg);
  transition: transform 1s;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 20px 10px;

  background-color: #ffffff;
  border-radius: 10px;
}

.card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-front h3 {
  padding-top: 15px;
  text-align: center;
  font-size: 1.4rem;
  width: 95%;
}

.card-back {
  transform: rotateY(180deg);
  padding: 25px;
}

.card-back h3 {
  text-align: left;
}

.icone-matiere {
  font-size: 70px;
}

.card-back .icone-matiere {
  font-size: 50px;
}

.card-back p,
.card-back li {
  font-weight: 300;
  font-size: 0.7rem;
  text-align: left;
  margin-bottom: 2px;
}

.card-back ul {
  padding-left: 12px;
  margin: 0;
}

.stats-container {
  width: 100%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats-container div {
  width: 40%;
}

.stats-container h3 {
  margin-top: 0;
  font-size: 2rem;
}

canvas {
  width: 45% !important;
  height: 100% !important;
}

.source {
  font-size: 0.8rem;
}

.statistiques a {
  width: 20%;
  display: block;
  margin: auto;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: #f14a72;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
}
