@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o10xau');
  src:  url('fonts/icomoon.eot?o10xau#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o10xau') format('truetype'),
    url('fonts/icomoon.woff?o10xau') format('woff'),
    url('fonts/icomoon.svg?o10xau#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-laptop:before {
  content: "\e001";
}
.icon-newspaper:before {
  content: "\e009";
}
.icon-browser:before {
  content: "\e00c";
}
.icon-picture:before {
  content: "\e00f";
}
.icon-camera:before {
  content: "\e012";
}
.icon-megaphone:before {
  content: "\e021";
}
.icon-pencil:before {
  content: "\e032";
}
.icon-tools:before {
  content: "\e033";
}
.icon-linegraph:before {
  content: "\e039";
}
.icon-globe:before {
  content: "\e045";
}
.icon-chat:before {
  content: "\e049";
}
